<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    .box1 {
        background-color: skyblue;
        border-style: solid;
        border-width: 1px;
        border-color: black;
        width: 100px;
        height: 50px;
        }
    
    .box2 {
        background-color: rgb(255, 204, 204);
        border-style: solid;
        border-width: 1px;
        border-top: none;
        border-color: black;
        width: 100px;
        height: 50px;        
        margin-bottom: auto;
    }

    .box3 {
        background-color: #99FF99;
        border-style: solid;
        border-width: 1px;
        border-top: none;
        border-color: black;
        width: 100px;
        height: 50px;        
        margin-bottom: auto;
    }

    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>
</html>