<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>팀 버너스리 - 위키백과, 우리 모두의 백과사전</title>
    <link rel="stylesheet" href="1. wiki clone.css">
</head>
<body>
    <div>
        <nav>
            <div class="logo_box"><img src="https://ko.wikipedia.org/static/images/icons/wikipedia.png" alt="위키피디아 지구본" width="70px">
                <a class="logo_txt"> <img src="https://ko.wikipedia.org/static/images/mobile/copyright/wikipedia-wordmark-ko.svg" alt="위키백과 한글 로고">
                <br>
                <img src="https://ko.wikipedia.org/static/images/mobile/copyright/wikipedia-tagline-ko.svg" alt="한글 태그라인"></a>
            </div>
            <div class="search">
                <input type="text" placeholder="위키백과 검색">
            </div>

        <p class="login_page"><a href="https://ko.wikipedia.org/w/index.php?title=%ED%8A%B9%EC%88%98:%EA%B3%84%EC%A0%95%EB%A7%8C%EB%93%A4%EA%B8%B0&returnto=%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC%3A%EB%8C%80%EB%AC%B8">계정만들기</a>
        <a href="https://ko.wikipedia.org/w/index.php?title=%ED%8A%B9%EC%88%98:%EB%A1%9C%EA%B7%B8%EC%9D%B8&returnto=%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC%3A%EB%8C%80%EB%AC%B8">로그인</a>
            </p>
        </nav>
    </div>
    <div class="templet">
        <aside>
            목차<br>
            생애<br>
            약력<br>
        </aside>
        <article>
            <div class="profilecard">
                <div class="cardheder">
                    팀 버너스리 <br>
                    Timothy John "Tim" Berners-Lee
                </div>
                <img src="01_HTML_CSS_Basics_01_01.jpg" alt="팀 버너스리" width="300">
            </div>
            <h1>팀 버너스리</h1>
            <div>
                <p>영국의 컴퓨터 과학자</p>
                <p>월드 와이드 웹의 하이퍼텍스트 시스템을 고안, 개발</p>
                <p>a.k.a 웹의 아버지</p>
                <p>시멘틱 웹 표준화에 힘쓰고 있음</p>
                
                
                
                
                
                
            </div>
        </article>
    </div>
</body>
</html>