<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container px-0 py-5">
      <article>
        <h1>MYBOX 새 소식</h1>
        <div class="row row-cols-1 row-cols-lg-2 gy-2 mt-md-3">
          <div class="col">
            <div class="card border-0 mb-3">
              <div class="row g-0">
                <div class="col-2">
                  <img
                    src="images/01.png"
                    class="img-fluid h-100 rounded-start"
                    alt=""
                  />
                </div>
                <div class="col-10">
                  <div class="card-body py-0">
                    <h5 class="card-title text-truncate fw-bold">
                      PC웹 올리기가 쉽고 편하게 개선되었습니다.
                    </h5>
                    <p class="card-text text-truncate">
                      안녕하세요, 네이버 MYBOX 팀입니다. PC웹의 개선된 올리기로
                      파일 및 폴더를 편하게 올리세요. 파일 및 폴더가 잘
                      올라가는지 한눈에 알 수 있습니다.
                    </p>

                    <p class="card-text text-muted">23.02.22</p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card border-0 mb-3">
              <div class="row g-0">
                <div class="col-2">
                  <img
                    src="images/02.png"
                    class="img-fluid h-100 rounded-start"
                    alt=""
                  />
                </div>
                <div class="col-10">
                  <div class="card-body py-0">
                    <h5 class="card-title text-truncate fw-bold">
                      팀 프로젝트, 여행사진 모으기, 공동 작업을 폴더 링크 공유로
                      간편하게
                    </h5>
                    <p class="card-text text-truncate">
                      팀 프로젝트, 친구와 여행사진 모으기 등 공동 작업이 필요할
                      때 간편한 링크 공유를 통해 폴더에 파일을 올리거나
                    </p>
                    <p class="card-text text-muted text-secondary">22.12.13</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row row-cols-1 row-cols-lg-2 gy-2 mt-md-3">
          <div class="col">
            <div class="card border-0 mb-3">
              <div class="row g-0">
                <div class="col-2">
                  <img
                    src="images/03.png"
                    class="img-fluid h-100 rounded-start"
                    alt=""
                  />
                </div>
                <div class="col-10">
                  <div class="card-body py-0">
                    <h5 class="card-title text-truncate fw-bold">
                      MYBOX 활용백서 대공개! 📖 (활용팁 모음 A to Z)
                    </h5>
                    <p class="card-text text-truncate">
                      안녕하세요, 네이버 MYBOX 입니다. MYBOX를 처음 시작하는
                      분들도, 사용하고는 있지만 아직 어떻게 활용하는지 잘
                      모르겠는 분들도, 모두를 위해 MYBOX의 꿀팁을 모은
                    </p>

                    <p class="card-text text-muted text-secondary">22.12.06</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card border-0 mb-3">
              <div class="row g-0">
                <div class="col-2">
                  <img
                    src="images/04.png"
                    class="img-fluid h-100 rounded-start"
                    alt=""
                  />
                </div>
                <div class="col-10">
                  <div class="card-body py-0">
                    <h5 class="card-title text-truncate fw-bold">
                      MYBOX iOS 앱 업데이트
                    </h5>
                    <p class="card-text text-truncate">
                      안녕하세요 네이버 MYBOX 팀입니다. 22년 12월, 올해의 마지막
                      iOS 앱 업데이트 소식을 가지고 돌아왔습니다. 업데이트
                      내용이 많으니 하나씩 살펴보시고 MYBOX 앱 이용
                    </p>
                    <p class="card-text text-muted text-secondary">22.12.02</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="mx-auto mt-5 text-center">
          <button class="btn btn-primary p-3" type="button">
            공식 블로그 바로가기
          </button>
        </div>
      </article>
    </div>
    <article class="bg-secondary-subtle p-5">
      <div class="container text-center">
        <h2>언제 어디서든 안전한 보관</h2>
        <div class="row text-center justify-content-center my-4 g-0">
          <div class="col-12 col-lg-5">
            <p>30GB 무료 저장 용량과 다양한 유료 혜택!</p>
          </div>
          <div class="col-12 col-lg-2">
            <a href="#" class="btn btn-primary">자세히 보기</a>
          </div>
        </div>
        <div class="row row-cols-1 row-cols-lg-3">
          <div class="col p-4">
            <img src="images/05.png" class="img-fluid mb-3" alt="" />
            <h6>자동 백업 및 동기화</h6>
            <p>일일이 업로드하지 않아도 쉽고 안전하게 보관할 수 있습니다.</p>
            <a href="#" class="btn btn-outline-secondary">모바일 앱</a>
            <a href="#" class="btn btn-outline-secondary ms-2">Window/Mac 앱</a>
          </div>
          <div class="col p-4">
            <img src="images/06.png" class="img-fluid mb-3" alt="" />
            <h6>언제 어디서나 접근</h6>
            <p>
              스마트폰, 태블릿, 모바일과 PC의 브라우저로 언제 어디서나
              이용하세요.
            </p>
          </div>
          <div class="col p-4">
            <img src="images/07.png" class="img-fluid mb-3" alt="" />
            <h6>어떤 파일이든 보관</h6>
            <p>
              사진, 영상 뿐 아니라 라이브 포토, 음악, 문서 어떤 파일이든
              보관하세요.
            </p>
          </div>
        </div>
      </div>
    </article>
    <article class="bg-secondary-subtle p-5 text-center">
      <h2 class="fw-bold">빛나는 순간을 놓치지 마세요.</h2>
      <div id="carouselExampleCaptions" class="carousel carousel-dark slide">
        <div class="carousel-indicators">
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="0"
            class="active"
            aria-current="true"
            aria-label="Slide 1"
            style="width: 12px; height: 12px; border-radius: 50%"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="1"
            aria-label="Slide 2"
            style="width: 12px; height: 12px; border-radius: 50%"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="2"
            aria-label="Slide 3"
            style="width: 12px; height: 12px; border-radius: 50%"
          ></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/08.png" class="d-block w-50 mx-auto" alt="..." />
            <div
              class="carousel-caption d-block d-md-block position-static"
              style="height: 180px"
            >
              <h5 class="d-none d-lg-block fw-bold">년 월 일 보기</h5>
              <p>시간 순으로 중요한 순간을 놓치지 않고 볼 수 있어요.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/09.png" class="d-block w-50 mx-auto" alt="..." />
            <div
              class="carousel-caption d-block d-md-block position-static"
              style="height: 180px"
            >
              <h5 class="d-none d-lg-block fw-bold">폴더, 앨범 관리</h5>
              <p>
                폴더 혹은 앨범을 원하는 방식으로 정리할 수 있어요. <br />
                GIF, 장소, 테마별 자동 분류되어 쉽게 찾을 수 있어요.
              </p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/10.png" class="d-block w-50 mx-auto" alt="..." />
            <div
              class="carousel-caption d-block d-md-block position-static"
              style="height: 180px"
            >
              <h5 class="d-none d-lg-block fw-bold">스토리</h5>
              <p>지난 추억을 리마인드 해주어 놓치지 않고 볼 수 있어요.</p>
            </div>
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </article>

    <article class="text-center">
      <h3 class="mt-5 fw-bold">
        네이버 메일, 블로그를 사용하신다면<br />
        더욱 편리한 MYBOX!
      </h3>
      <div class="row row-cols-1 row-cols-lg-2 justify-content-center">
        <div class="col p-5" style="max-width: 500px">
          <img src="images/11.png" class="img-fluid mb-3" alt="" />
          <div class="d-none d-lg-flex mx-auto">
            <img
              src="images/13.png"
              class="img-fluid me-3"
              alt=""
              style="width: 70px; height: 70px"
            />
            <div class="text-start">
              <p class="fs-5"><strong>메일에서 MYBOX 파일</strong></p>
              <p>
                대용량 파일을 받았을때 MYBOX로 바로 저장할 수 있어요! 또 파일
                첨부 할때도 MYBOX에서 바로 첨부할 수 있습니다.
              </p>
            </div>
          </div>
          <div class="d-lg-none">
            <p class="fs-5"><strong>메일에서 MYBOX 파일</strong></p>
            <p>
              대용량 파일을 받았을때 MYBOX로 바로 저장할 수 있어요! 또 파일 첨부
              할때도 MYBOX에서 바로 첨부할 수 있습니다.
            </p>
          </div>
        </div>
        <div class="col p-5" style="max-width: 500px">
          <img src="images/12.png" class="img-fluid mb-3" alt="" />
          <div class="d-none d-lg-flex mx-auto">
            <img
              src="images/14.png"
              class="img-fluid me-3"
              alt=""
              style="width: 70px; height: 70px"
            />
            <div class="text-start">
              <p class="fs-5"><strong>블로그에서 MYBOX 사진</strong></p>
              <p>
                블로그에서 MYBOX 사진 첨부를 한번에 할 수 있어요. 만약 여행
                사진을 MYBOX에 올리셨다면, 블로그에서 여행기를 작성하면서 필요한
                사진을 선택해보세요~! 여행기 작성이 더 편리해집니다.
              </p>
            </div>
          </div>
          <div class="d-lg-none">
            <p class="fs-5"><strong>블로그에서 MYBOX 사진</strong></p>
            <p class="">
              블로그에서 MYBOX 사진 첨부를 한번에 할 수 있어요. 만약 여행 사진을
              MYBOX에 올리셨다면, 블로그에서 여행기를 작성하면서 필요한 사진을
              선택해보세요~! 여행기 작성이 더 편리해집니다.
            </p>
          </div>
        </div>
      </div>
      <!-- <div class="col">
          <div><img src="images/11.png" class="img-fluid w-50" alt="" /></div>
          <div class="col row row-cols-1 row-cols-lg-2">
            <div class="col d-flex">
              <div class="d-none d-lg-block">
                <img src="images/13.png" class="img-fluid" alt="" />
              </div>
              <div class="w-25">
                <strong>메일에서 MYBOX 파일</strong>
                <p class="">
                  대용량 파일을 받았을때 MYBOX로 바로 저장할 수 있어요! 또 파일
                  첨부 할때도 MYBOX에서 바로 첨부할 수 있습니다.
                </p>
              </div>
            </div>
          </div>
          <div class="col d-flex">
            <div class="">
              <img src="images/14.png" class="img-fluid" alt="" />
            </div>
            <div class="w-25">
              <strong>블로그에서 MYBOX 사진</strong>
              <p class="">
              
              </p>
            </div>
          </div>
        </div> -->
      <!-- <div class="col"></div>
        <div></div>
      </div> -->
    </article>

    <hr />

    <!-- MYBOX 활용백서 대공개! 📖 (활용팁 모음 A to Z) 

안녕하세요, 네이버 MYBOX 입니다.
MYBOX를 처음 시작하는 분들도, 사용하고는 있지만 아직 어떻게 활용하는지 잘
모르겠는 분들도, 모두를 위해 MYBOX의 꿀팁을 모은 

MYBOX iOS 앱 업데이트

안녕하세요 네이버 MYBOX 팀입니다. 22년 12월, 올해의 마지막 iOS 앱 업데이트
소식을 가지고 돌아왔습니다. 업데이트 내용이 많으니 하나씩 살펴보시고 MYBOX 앱
이용
 -->

    <!-- 
      <div class="container px-0">
      <h4 class="my-4">MYBOX 새 소식</h4>
      <div class="row row-cols-1 row-cols-lg-2 gy-2">
        <div class="col">
          <div class="card mb-3 border-0">
            <div class="row">
              <div class="col-2 p-0">
                <img src="./02.png" class="img-fluid h-100" alt="...">
              </div>
              <div class="col-10 p-0">
                <div class="card-body py-0">
                  <h5 class="card-title text-truncate">PC웹 올리기가 쉽고 편하게 개선되었습니다.</h5>
                  <p class="card-text text-truncate">안녕하세요, 네이버 MYBOX 팀입니다. PC웹의 개선된 올리기로 파일 및 폴더를 편하게 올리세요 파일 및 폴더가 잘 올라가는지 한눈에 알 수 있어요. 전체 올리기 진행율은 프</p>
                  <p class="card-text"><small>2023.02.22</small></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card mb-3 border-0">
            <div class="row">
              <div class="col-2 p-0">
                <img src="./01.png" class="img-fluid h-100" alt="...">
              </div>
              <div class="col-10 p-0">
                <div class="card-body py-0">
                  <h5 class="card-title text-truncate">PC웹 올리기가 쉽고 편하게 개선되었습니다.</h5>
                  <p class="card-text text-truncate">안녕하세요, 네이버 MYBOX 팀입니다. PC웹의 개선된 올리기로 파일 및 폴더를 편하게 올리세요 파일 및 폴더가 잘 올라가는지 한눈에 알 수 있어요. 전체 올리기 진행율은 프</p>
                  <p class="card-text"><small>2023.02.22</small></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
     -->

    <!-- <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active btn btn-outline-dark" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div> -->

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
