<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>price Responsive</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>

<body>
  <div class="container text-center w-75">
    <div class="nav justify-content-lg-between bg-body-tertiary">
      <p class="nav-item fs-3"> <img src="bootstrap-logo-black.svg" alt="" width="35px"> Pricing example</p>
      <div class="bg-body"></div>
      <p class="nav-item my-auto">
        <a class="text-decoration-none text-black" href="#">Features</a>
        <a class="text-decoration-none text-black" href="#">Enterprise</a>
        <a class="text-decoration-none text-black" href="#">Support</a>
        <a class="text-decoration-none text-black" href="#">Pricing</a>
      </p>
    </div>
    <div class="text-dark"><hr></div>
    <div><h1>Pricing</h1><br>Quickly build an effective pricing table for your potential customers with this Bootstrap example. It’s built with default Bootstrap components and utilities with little customization.
    </div>
    <p></p>
    <div class="row justify-content-center">
        <div class="card col-sm-7 col-md rounded-3 p-0">
          <div class="col-12 col-md-12 border card-header">Free</div>
          <div class="col-12 col-md-12 border card-body">
            <h1 class="card-title">
              $0
              <small class="text-muted fw-light">/mo</small>
            </h1>
            <ul class="list-unstyled">
              <li>
                10 users included
              </li>
              <li>
                2 GB of storage
              </li>
              <li>
                Email support
              </li>
              <li>
                Help center access
              </li>
            </ul>
            <button class="btn btn-lg btn-outline-primary w-100">Sign up for free</button>
          </div>
        </div>
        <div class="card col-sm-7 col-md rounded-3 p-0 mx-5">
          <div class="col-12 col-md-12 border card-header">Pro</div>
          <div class="col-12 col-md-12 border card-body">
            <h1 class="card-title">
              $15
              <small class="text-muted fw-light">/mo</small>
            </h1>
            <ul class="list-unstyled">
              <li>
                20 users included
              </li>
              <li>
                10 GB of storage
              </li>
              <li>
                Priority email support
              </li>
              <li>
                Help center access
              </li>
            </ul>
            <button class="btn btn-lg btn-primary w-100">Get started</button>
          </div>
        </div>
        <div class="card col-sm-7 col-md rounded-3 p-0">
          <div class="col-12 col-md-12 border card-header bg-primary text-white">Enterprise</div>
          <div class="col-12 col-md-12 border card-body">
            <h1 class="card-title">
              $29
              <small class="text-muted fw-light">/mo</small>
            </h1>
            <ul class="list-unstyled">
              <li>
                30 users included
              </li>
              <li>
                15 GB of storage
              </li>
              <li>
                Phone and email support
              </li>
              <li>
                Help center access
              </li>
            </ul>
            <button class="btn btn-lg btn-primary w-100">Contact us</button>
          </div>
        </div>
      </div>



    </div>


  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
</body>
<style>
</style>

</html>