<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>The Joker</title>
        <style>
            .box {
                width : 700px;
                display : inline-block;
                background-color: rgb(243, 185, 238);
                color : black;
                border: 3px solid black;
            }

            .font {
                text-decoration-style: wavy;
                color : gray;
                font-size: 8pt;
            }

            .underline {
                text-decoration: underline;
                color: blueviolet;
                font-size: 17pt;
            }

            img {
                border-radius: 15%;
            }
            
        </style>
        </head>
        <body>
        <div class="box">
        <center><h1>조커(Joker)</h1>
        <img class="box1" src="Heath_Ledger_as_the_Joker.JPG.webp" alt="Joker image" style="width:50%">
        
        <p class="font"><i>영화 '다크나이트(08)'의 조커. 히스 레저</i></p>
        <br><b class="underline">
        DC코믹스 배트맨 시리즈의 대표적인 빌런</b></class></center>
        <hr color="gray" size="1px">
        
        <ul>
            <li>국적 : 미국</li>
            <li>근거지 : 뉴저지 주 고담 시</li>
            <li>성별 : 남성</li>
            <li>신장 : 196cm</li>
            <li>적 : 배트맨, 렉스 루터, 저스티스 리그</li>

        </ul>

        <hr color="gray" size="1px">
        <br>

        설명<br>
        <br>
        가장 유명한 별명은 범죄계의 광태자(Clown Prince of Crime)<br>
        배트맨 코믹스 뿐만 아니라 DC코믹스 전체에서 존재감이 상당하다<br>
        <br><center><a href="https://ko.wikipedia.org/wiki/%EC%A1%B0%EC%BB%A4_(DC_%EC%BD%94%EB%AF%B9%EC%8A%A4)">🦇</a> <a href="https://namu.wiki/w/%EC%A1%B0%EC%BB%A4(DC%20%EC%BD%94%EB%AF%B9%EC%8A%A4)">🃏</a></center>
    </div>
    </body>
</html>






