<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <meta charset="utf-8">
  <link href="02.28.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <ul class="tablist">
    <li>
      <a href="#" class="tab">Logo</a>
    </li>
    <li>
      <a href="#" class="tab2">NavBar</a>
    </li>
    <li>
      <a href="#" class="tab">Login</a>
    </li>
  </ul>
  <div class="tablist2">
  <div class="tab3">
    Praesent rhoncus leo enim, id bibendum ligula congue non. Donec dictum egestas mauris, pharetra eleifend turpis efficitur ut. Duis mattis mattis urna, id dictum libero fermentum eu. Vivamus et justo in nulla lobortis ullamcorper quis eu enim. Donec dignissim commodo magna, et tempor urna. Integer porttitor ipsum et orci ornare, quis feugiat nibh iaculis. Mauris diam risus, venenatis nec odio vel, porttitor vulputate ante. Fusce facilisis tempus orci non volutpat. Sed sed aliquet odio. Proin vitae nunc vel est feugiat venenatis a in elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae;
  </div>
  <div class="tab4">
    Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Pellentesque varius quam sed lectus euismod, sit amet dapibus ex euismod. Donec vel neque sed libero pretium porttitor vel eu turpis. Donec ut egestas felis, eget rutrum nisl. Cras pretium ante tellus. Maecenas et mollis diam. Phasellus tristique finibus metus at fringilla. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In rutrum tellus sapien, vitae efficitur tortor bibendum eget.
  </div>
</div>
</body>
</html>