<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>The Joker</title>
    </head>
    <body>
        <h1>조커(Joker)</h1>
        <img src="Heath_Ledger_as_the_Joker.JPG.webp" alt="Joker image">
        <ul>
            <li>국적 : 미국</li>
            <li>근거지 : 뉴저지 주 고담 시</li>
            <li>성별 : 남성</li>
            <li>신장 : 183/196cm</li>
            <li>적 : 배트맨, 렉스 루터, 저스티스 리그</li>
        </ul>
        <h2>개요</h2>
        <p>DC 코믹스의 빌런. 🦇배트맨🦇 의 영원한 숙적, 아치 에네미이다.</p>
        <h2>설명</h2>
        <p>가장 유명한 별명은 범죄계의 광태자(Clown Prince of Crime). <br>배트맨 코믹스 뿐만 아니라 DC코믹스 전체에서 존재감이 엄청나다.
        </p>
    </body>
</html>